{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#Grass": {
            "scaleInDock": 5.5
        }
    },
    "last.exportedFilePath": "C:/Users/emanu/OneDrive/Documentos/altair/coleta2/maps",
    "last.imagePath": "C:/Users/emanu/OneDrive/Documentos/altair/coleta2/assets",
    "map.lastUsedExportFilter": "Arquivos Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
