{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#terrain_atlas": {
            "scaleInDock": 1
        },
        "C:/Users/emanu/AppData/Roaming/itch/apps/kenney-game-assets/2D assets/Tiny Dungeon/Tiled/sampleMap.tmx": {
            "scale": 1.521484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.99999999999997,
                "y": 160.04107830551987
            }
        },
        "C:/Users/emanu/AppData/Roaming/itch/apps/kenney-game-assets/2D assets/Tiny Dungeon/Tiled/sampleSheet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/emanu/Downloads/mapa.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1254.375,
                "y": 603.375
            }
        },
        "C:/Users/emanu/Downloads/mapa.tmx#CASAPALCOLAGO": {
            "scaleInDock": 1
        },
        "C:/Users/emanu/Downloads/mapa.tmx#mapinha": {
            "scaleInDock": 1
        },
        "C:/Users/emanu/Downloads/mapa.tmx#mapinha3": {
            "scaleInDock": 1
        },
        "C:/Users/emanu/Downloads/mapa.tmx#mapinha4": {
            "scaleInDock": 1
        },
        "C:/Users/emanu/Downloads/mapa.tmx#mapinha5": {
            "scaleInDock": 1
        },
        "C:/Users/emanu/Downloads/mapa.tmx#mapinha_2": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 437,
                "y": 387
            }
        },
        "map.tmx#base_out_atlas": {
            "scaleInDock": 1
        },
        "map.tmx#terrain_atlas": {
            "scaleInDock": 1.5
        },
        "map0.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 479.875,
                "y": 319.875
            }
        },
        "map0.tmx#terrain_atlas": {
            "scaleInDock": 1
        },
        "mapRPG.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 157.5,
                "y": 319.5
            }
        },
        "mapRPG.tmx#terrain_atlas": {
            "scaleInDock": 1
        },
        "terrain_atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/emanu/OneDrive/Documentos/altair/zeldinha/maps/assets",
    "last.imagePath": "C:/Users/emanu/OneDrive/Documentos/altair/zeldinha/maps/assets",
    "map.height": 20,
    "map.lastUsedExportFilter": "Arquivos Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 30,
    "openFiles": [
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "mapRPG.tmx",
        "map0.tmx",
        "C:/Users/emanu/Downloads/mapa.tmx",
        "C:/Users/emanu/AppData/Roaming/itch/apps/kenney-game-assets/2D assets/Tiny Dungeon/Tiled/sampleMap.tmx",
        "map.tmx",
        "terrain_atlas.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
